apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
data:
  fluent.conf: |
    <source>
      @type tail
      path /var/log/containers/*collector*.log,/var/log/containers/*player*.log
      pos_file /fluentd/pos/node-app.pos
      tag node.app.logs
      <parse>
        @type json
        time_key time
      </parse>
    </source>

    <filter node.app.logs>
      @type parser
      key_name log
      format json
      reserve_data true
      remove_key_name_field true
      emit_invalid_record_to_error false
    </filter>

    <match node.app.logs>
      @type influxdb
      host {{ .Values.influxdb.host }}
      port {{ .Values.influxdb.port }}
      dbname {{ .Values.influxdb.database }}
      measurement {{ .Values.influxdb.measurement }}
      time_precision s
      tag_keys ["user-agent", "request_ip", "cmcd_mode"]
      <buffer>
        flush_interval 60s
      </buffer>
    </match>
