BIGQUERY_ENABLED=false
BIGQUERY_CREDENTIALS=
BIGQUERY_DATASET=
BIGQUERY_TABLE=
PUBSUB_ENABLED=false
PUBSUB_TOPIC_NAME=
LOCAL_ENABLED=false
LOCAL_FLUENTD_HOST= 
LOCAL_FLUENTD_PORT=24224
LOCAL_FLUENTD_TAG=node.collector
PORT=3000
